JWT_SECRET="pratiktripathi198"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "Pratik123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://pratiktripathi198:Realme25311@cluster0.wsb5dgu.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dwug8ickt'
CLOUDINARY_API_KEY = '527213429551763'
CLOUDINARY_API_SECRET = 't9CbgOQUck4qMxgoJ4V6z31aun0'

# Stripe Setup
# STRIPE_PUBLISHABLE_KEY = 'pk_test_51RCja32NNuuNxxwN3DGe6ZDelnlR0tEMSvu5SJojHQ55g1INz5dNSIeTcKtz7jquPqEuOupHKTkI9FqkHfIf1j3S00qaHTFRx7'
# STRIPE_SECRET_KEY = 'sk_test_51RCja32NNuuNxxwNVnYClR8trLBjctTtqathcpSVyPPLkph3pSrfAiTIycJjsocImChqbvgEwIkQpW469H2QqQVf0081v6MyIn'
# STRIPE_WEBHOOK_SECRET = '----------'